umgp.server.ip=127.0.0.1
umgp.server.port=4000
umgp.server.username=test
umgp.server.password=test
umgp.server.timeout=80

rabbitmq.ip=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.exchange_name=amq.direct
rabbitmq.routing_key=router
rabbitmq.queue_name=LGT_1
